<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Converting to Number to Words"
        style="@style/TextView"
         />

    <EditText
        android:id="@+id/etNumber"
        style="@style/EditText"
        android:hint=" Please Enter a 3 digit Number" />

    <Button

        android:id="@+id/btnConvert"
        style="@style/TextView"
        android:text="Convert" />

    <TextView
        android:id="@+id/tvWords"
        style="@style/TextView"/>


</LinearLayout>